<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>防火墙 | 章工运维</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_3114978_qe0b39no76.css">
    <script language="javascript" type="text/javascript" src="/js/pgmanor-self.js"></script>
    <link rel="alternate" type="application/rss+xml" href="https://blog.zzppjj.top/rss.xml" title="章工运维 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://blog.zzppjj.top/feed.atom" title="章工运维 Atom Feed">
    <link rel="alternate" type="application/json" href="https://blog.zzppjj.top/feed.json" title="章工运维 JSON Feed">
    <meta name="description" content="好好学习，天天向上">
    <meta name="twitter:title" content="防火墙">
    <meta name="twitter:description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://blog.zzppjj.top/00.%E7%9B%AE%E5%BD%95%E9%A1%B5/21.%E9%98%B2%E7%81%AB%E5%A2%99.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="防火墙">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://blog.zzppjj.top/00.%E7%9B%AE%E5%BD%95%E9%A1%B5/21.%E9%98%B2%E7%81%AB%E5%A2%99.html">
    <meta property="og:site_name" content="zpj">
    <meta property="article:published_time" content="2022-12-15T14:43:23.000Z">
    <meta property="article:tag" content="null">
    <meta itemprop="name" content="防火墙">
    <meta itemprop="description" content="">
    <meta name="keywords" content="分享生活,分享技术,zpj,jenkins,ansible,k8s,监控">
    <meta name="theme-color" content="#11a8cd">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <link rel="preload" href="/assets/css/0.styles.740ad5d5.css" as="style"><link rel="preload" href="/assets/js/app.740bf391.js" as="script"><link rel="preload" href="/assets/js/2.e8f2b1a4.js" as="script"><link rel="preload" href="/assets/js/29.6bfc8cb2.js" as="script"><link rel="preload" href="/assets/js/7.7b2a96b2.js" as="script"><link rel="preload" href="/assets/js/4.3c7c8b0d.js" as="script"><link rel="prefetch" href="/assets/js/10.31f64e11.js"><link rel="prefetch" href="/assets/js/100.74b006b8.js"><link rel="prefetch" href="/assets/js/101.45c0a81f.js"><link rel="prefetch" href="/assets/js/102.b2af6d9c.js"><link rel="prefetch" href="/assets/js/103.ce8d490a.js"><link rel="prefetch" href="/assets/js/104.0d564210.js"><link rel="prefetch" href="/assets/js/105.ad0543bc.js"><link rel="prefetch" href="/assets/js/106.da900573.js"><link rel="prefetch" href="/assets/js/107.10b113dc.js"><link rel="prefetch" href="/assets/js/108.b7784fc4.js"><link rel="prefetch" href="/assets/js/109.5ecb4b58.js"><link rel="prefetch" href="/assets/js/11.bb45f163.js"><link rel="prefetch" href="/assets/js/110.35ea99a0.js"><link rel="prefetch" href="/assets/js/111.70f954ae.js"><link rel="prefetch" href="/assets/js/112.93310430.js"><link rel="prefetch" href="/assets/js/113.733d7925.js"><link rel="prefetch" href="/assets/js/114.e83cc2ae.js"><link rel="prefetch" href="/assets/js/115.0e5ffdf6.js"><link rel="prefetch" href="/assets/js/116.ce96de72.js"><link rel="prefetch" href="/assets/js/117.ebb37612.js"><link rel="prefetch" href="/assets/js/118.cbb1bd01.js"><link rel="prefetch" href="/assets/js/119.1b0132c1.js"><link rel="prefetch" href="/assets/js/12.2db665f8.js"><link rel="prefetch" href="/assets/js/120.934f9c05.js"><link rel="prefetch" href="/assets/js/121.0b7a25b9.js"><link rel="prefetch" href="/assets/js/122.0172ec0c.js"><link rel="prefetch" href="/assets/js/123.16a70c88.js"><link rel="prefetch" href="/assets/js/124.9b8372d3.js"><link rel="prefetch" href="/assets/js/125.01570cc8.js"><link rel="prefetch" href="/assets/js/126.1087f2e5.js"><link rel="prefetch" href="/assets/js/127.197dea1e.js"><link rel="prefetch" href="/assets/js/128.90d73158.js"><link rel="prefetch" href="/assets/js/129.320f75ca.js"><link rel="prefetch" href="/assets/js/13.082cbdd2.js"><link rel="prefetch" href="/assets/js/130.b49ad611.js"><link rel="prefetch" href="/assets/js/131.69fb59f3.js"><link rel="prefetch" href="/assets/js/132.28661499.js"><link rel="prefetch" href="/assets/js/133.ca4ff7d6.js"><link rel="prefetch" href="/assets/js/134.ff96b46f.js"><link rel="prefetch" href="/assets/js/14.ffa9f91c.js"><link rel="prefetch" href="/assets/js/15.f870ae41.js"><link rel="prefetch" href="/assets/js/16.39ac9ad5.js"><link rel="prefetch" href="/assets/js/17.abe67aac.js"><link rel="prefetch" href="/assets/js/18.29817344.js"><link rel="prefetch" href="/assets/js/19.f091e50d.js"><link rel="prefetch" href="/assets/js/20.4e4d47c4.js"><link rel="prefetch" href="/assets/js/21.f8e129f9.js"><link rel="prefetch" href="/assets/js/22.2f03f132.js"><link rel="prefetch" href="/assets/js/23.5c119446.js"><link rel="prefetch" href="/assets/js/24.7730e98b.js"><link rel="prefetch" href="/assets/js/25.9d663b40.js"><link rel="prefetch" href="/assets/js/26.1f643ecd.js"><link rel="prefetch" href="/assets/js/27.db633ac6.js"><link rel="prefetch" href="/assets/js/28.f7f3a3fa.js"><link rel="prefetch" href="/assets/js/3.32acd72d.js"><link rel="prefetch" href="/assets/js/30.a36ef554.js"><link rel="prefetch" href="/assets/js/31.a68bc870.js"><link rel="prefetch" href="/assets/js/32.57bda85d.js"><link rel="prefetch" href="/assets/js/33.d2092208.js"><link rel="prefetch" href="/assets/js/34.68b30e1c.js"><link rel="prefetch" href="/assets/js/35.4d270bdc.js"><link rel="prefetch" href="/assets/js/36.0916bf3b.js"><link rel="prefetch" href="/assets/js/37.a9384ab5.js"><link rel="prefetch" href="/assets/js/38.e08f4a02.js"><link rel="prefetch" href="/assets/js/39.238dba19.js"><link rel="prefetch" href="/assets/js/40.2102bf45.js"><link rel="prefetch" href="/assets/js/41.858fb581.js"><link rel="prefetch" href="/assets/js/42.aef36a1f.js"><link rel="prefetch" href="/assets/js/43.fd2f48eb.js"><link rel="prefetch" href="/assets/js/44.1f6d6634.js"><link rel="prefetch" href="/assets/js/45.767b0fea.js"><link rel="prefetch" href="/assets/js/46.6a80f2fd.js"><link rel="prefetch" href="/assets/js/47.a5c5a048.js"><link rel="prefetch" href="/assets/js/48.0885883e.js"><link rel="prefetch" href="/assets/js/49.6bfd6833.js"><link rel="prefetch" href="/assets/js/5.71e2e9c1.js"><link rel="prefetch" href="/assets/js/50.e81a1d0f.js"><link rel="prefetch" href="/assets/js/51.ff7d3a7b.js"><link rel="prefetch" href="/assets/js/52.a9903ca7.js"><link rel="prefetch" href="/assets/js/53.d14702ab.js"><link rel="prefetch" href="/assets/js/54.22e0dd58.js"><link rel="prefetch" href="/assets/js/55.3c07e033.js"><link rel="prefetch" href="/assets/js/56.ec0c900c.js"><link rel="prefetch" href="/assets/js/57.8a2ce76e.js"><link rel="prefetch" href="/assets/js/58.f2110254.js"><link rel="prefetch" href="/assets/js/59.91406da9.js"><link rel="prefetch" href="/assets/js/6.83ed6844.js"><link rel="prefetch" href="/assets/js/60.1cb506df.js"><link rel="prefetch" href="/assets/js/61.3fa8ac75.js"><link rel="prefetch" href="/assets/js/62.549cecf5.js"><link rel="prefetch" href="/assets/js/63.24c4af47.js"><link rel="prefetch" href="/assets/js/64.708b542c.js"><link rel="prefetch" href="/assets/js/65.343a60c7.js"><link rel="prefetch" href="/assets/js/66.b0bbcba7.js"><link rel="prefetch" href="/assets/js/67.11cc0479.js"><link rel="prefetch" href="/assets/js/68.db2cb237.js"><link rel="prefetch" href="/assets/js/69.3b5d5202.js"><link rel="prefetch" href="/assets/js/70.be9c00b5.js"><link rel="prefetch" href="/assets/js/71.2e30c203.js"><link rel="prefetch" href="/assets/js/72.7f41d46b.js"><link rel="prefetch" href="/assets/js/73.7a281f70.js"><link rel="prefetch" href="/assets/js/74.a7c351f3.js"><link rel="prefetch" href="/assets/js/75.82cdd63b.js"><link rel="prefetch" href="/assets/js/76.91c1c74b.js"><link rel="prefetch" href="/assets/js/77.009aa1e2.js"><link rel="prefetch" href="/assets/js/78.ecdbd5d7.js"><link rel="prefetch" href="/assets/js/79.4ea110c5.js"><link rel="prefetch" href="/assets/js/8.5a4d4e4e.js"><link rel="prefetch" href="/assets/js/80.d564b2fb.js"><link rel="prefetch" href="/assets/js/81.fc8fcc91.js"><link rel="prefetch" href="/assets/js/82.10091661.js"><link rel="prefetch" href="/assets/js/83.f14685c1.js"><link rel="prefetch" href="/assets/js/84.c8fd0bb4.js"><link rel="prefetch" href="/assets/js/85.f7f2f185.js"><link rel="prefetch" href="/assets/js/86.f4c09188.js"><link rel="prefetch" href="/assets/js/87.494bf5dc.js"><link rel="prefetch" href="/assets/js/88.01e8a115.js"><link rel="prefetch" href="/assets/js/89.afc1dc84.js"><link rel="prefetch" href="/assets/js/9.2c21df09.js"><link rel="prefetch" href="/assets/js/90.9d9659da.js"><link rel="prefetch" href="/assets/js/91.be0e09bc.js"><link rel="prefetch" href="/assets/js/92.98e64af6.js"><link rel="prefetch" href="/assets/js/93.284227b0.js"><link rel="prefetch" href="/assets/js/94.bae10a6c.js"><link rel="prefetch" href="/assets/js/95.06668dde.js"><link rel="prefetch" href="/assets/js/96.b5a04145.js"><link rel="prefetch" href="/assets/js/97.1c700253.js"><link rel="prefetch" href="/assets/js/98.8fb04165.js"><link rel="prefetch" href="/assets/js/99.a358721c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.740ad5d5.css">
  </head>
  <body class="theme-mode-light">
    <div id="app" data-server-rendered="true"><div class="theme-container sidebar-open have-rightmenu"><header class="navbar blur"><div title="目录" class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="http://pic.zzppjj.top/LightPicture/2023/02/b8f9973008054c97.png" alt="章工运维" class="logo"> <span class="site-name can-hide">章工运维</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维" class="dropdown-title"><a href="/ops/" class="link-title">运维</a> <span class="title" style="display:none;">运维</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/windows/" class="nav-link">windows</a></li><li class="dropdown-item"><!----> <a href="/middleware/" class="nav-link">中间件</a></li><li class="dropdown-item"><!----> <a href="/monitor/" class="nav-link">监控</a></li><li class="dropdown-item"><!----> <a href="/network/" class="nav-link">网络</a></li><li class="dropdown-item"><!----> <a href="/storage/" class="nav-link">存储</a></li><li class="dropdown-item"><!----> <a href="/safety/" class="nav-link">安全</a></li><li class="dropdown-item"><!----> <a href="/firewalld/" aria-current="page" class="nav-link router-link-exact-active router-link-active">防火墙</a></li><li class="dropdown-item"><!----> <a href="/db/" class="nav-link">数据库</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">docker</a></li><li class="dropdown-item"><!----> <a href="/tool/" class="nav-link">运维工具</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">other</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="专题" class="dropdown-title"><a href="/topic/" class="link-title">专题</a> <span class="title" style="display:none;">专题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/elk/" class="nav-link">elk</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">k8s</a></li><li class="dropdown-item"><!----> <a href="/ansible/" class="nav-link">ansible</a></li><li class="dropdown-item"><!----> <a href="/jenkins/" class="nav-link">Jenkins</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生活" class="dropdown-title"><a href="/life/" class="link-title">生活</a> <span class="title" style="display:none;">生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/suibi/" class="nav-link">随笔</a></li><li class="dropdown-item"><!----> <a href="/mianshi/" class="nav-link">面试</a></li><li class="dropdown-item"><!----> <a href="/gongju/" class="nav-link">工具</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程" class="dropdown-title"><a href="/code/" class="link-title">编程</a> <span class="title" style="display:none;">编程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/shell/" class="nav-link">Shell</a></li><li class="dropdown-item"><!----> <a href="/python/" class="nav-link">python</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="/friends/" class="nav-link">友链</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="索引" class="dropdown-title"><a href="/categories/" class="link-title">索引</a> <span class="title" style="display:none;">索引</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/" class="nav-link">分类</a></li><li class="dropdown-item"><!----> <a href="/tags/" class="nav-link">标签</a></li><li class="dropdown-item"><!----> <a href="/archives/" class="nav-link">归档</a></li></ul></div></div><div class="nav-item"><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  开往
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zpj874878956" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar-hover-trigger"></div> <aside class="sidebar" style="display:none;"><div class="blogger"><img src="http://pic.zzppjj.top/LightPicture/2023/02/c7ac9de8fb6cfb17.jpg"> <div class="blogger-info"><h3>章工运维</h3> <span>好好学习，天天向上</span></div></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维" class="dropdown-title"><a href="/ops/" class="link-title">运维</a> <span class="title" style="display:none;">运维</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/windows/" class="nav-link">windows</a></li><li class="dropdown-item"><!----> <a href="/middleware/" class="nav-link">中间件</a></li><li class="dropdown-item"><!----> <a href="/monitor/" class="nav-link">监控</a></li><li class="dropdown-item"><!----> <a href="/network/" class="nav-link">网络</a></li><li class="dropdown-item"><!----> <a href="/storage/" class="nav-link">存储</a></li><li class="dropdown-item"><!----> <a href="/safety/" class="nav-link">安全</a></li><li class="dropdown-item"><!----> <a href="/firewalld/" aria-current="page" class="nav-link router-link-exact-active router-link-active">防火墙</a></li><li class="dropdown-item"><!----> <a href="/db/" class="nav-link">数据库</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">docker</a></li><li class="dropdown-item"><!----> <a href="/tool/" class="nav-link">运维工具</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">other</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="专题" class="dropdown-title"><a href="/topic/" class="link-title">专题</a> <span class="title" style="display:none;">专题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/elk/" class="nav-link">elk</a></li><li class="dropdown-item"><!----> <a href="/k8s/" class="nav-link">k8s</a></li><li class="dropdown-item"><!----> <a href="/ansible/" class="nav-link">ansible</a></li><li class="dropdown-item"><!----> <a href="/jenkins/" class="nav-link">Jenkins</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生活" class="dropdown-title"><a href="/life/" class="link-title">生活</a> <span class="title" style="display:none;">生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/suibi/" class="nav-link">随笔</a></li><li class="dropdown-item"><!----> <a href="/mianshi/" class="nav-link">面试</a></li><li class="dropdown-item"><!----> <a href="/gongju/" class="nav-link">工具</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程" class="dropdown-title"><a href="/code/" class="link-title">编程</a> <span class="title" style="display:none;">编程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/shell/" class="nav-link">Shell</a></li><li class="dropdown-item"><!----> <a href="/python/" class="nav-link">python</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="/friends/" class="nav-link">友链</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="索引" class="dropdown-title"><a href="/categories/" class="link-title">索引</a> <span class="title" style="display:none;">索引</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/" class="nav-link">分类</a></li><li class="dropdown-item"><!----> <a href="/tags/" class="nav-link">标签</a></li><li class="dropdown-item"><!----> <a href="/archives/" class="nav-link">归档</a></li></ul></div></div><div class="nav-item"><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  开往
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zpj874878956" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/ansible/" class="sidebar-link">ansible</a></li><li><a href="/k8s/" class="sidebar-link">k8s</a></li><li><a href="/elk/" class="sidebar-link">elk</a></li><li><a href="/jenkins/" class="sidebar-link">jenkins</a></li><li><a href="/suibi/" class="sidebar-link">随笔</a></li><li><a href="/mianshi/" class="sidebar-link">面试</a></li><li><a href="/gongju/" class="sidebar-link">工具</a></li><li><a href="/life/" class="sidebar-link">生活</a></li><li><a href="/code/" class="sidebar-link">编程</a></li><li><a href="/python/" class="sidebar-link">python</a></li><li><a href="/shell/" class="sidebar-link">shell</a></li><li><a href="/topic/" class="sidebar-link">专题</a></li><li><a href="/ops/" class="sidebar-link">运维</a></li><li><a href="/nav/" class="sidebar-link">页面</a></li><li><a href="/middleware/" class="sidebar-link">中间件</a></li><li><a href="/linux/" class="sidebar-link">linux</a></li><li><a href="/windows/" class="sidebar-link">windows</a></li><li><a href="/network/" class="sidebar-link">网络</a></li><li><a href="/safety/" class="sidebar-link">安全</a></li><li><a href="/storage/" class="sidebar-link">存储</a></li><li><a href="/firewalld/" aria-current="page" class="active sidebar-link">防火墙</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header level2"><a href="/firewalld/#坚持-坚持-再坚持" class="sidebar-link">坚持，坚持，再坚持</a></li></ul></li><li><a href="/db/" class="sidebar-link">数据库</a></li><li><a href="/sys/" class="sidebar-link">系统</a></li><li><a href="/docker/" class="sidebar-link">docker</a></li><li><a href="/tool/" class="sidebar-link">运维工具</a></li><li><a href="/monitor/" class="sidebar-link">监控</a></li><li><a href="/other/" class="sidebar-link">other</a></li></ul> </aside> <div><main class="page"><div class="theme-vdoing-wrapper "><div class="articleInfo-wrap" data-v-06225672><div class="articleInfo" data-v-06225672><ul class="breadcrumbs" data-v-06225672><li data-v-06225672><a href="/" title="首页" class="iconfont icon-home router-link-active" data-v-06225672></a></li> <li data-v-06225672><a href="/categories/?category=%E7%9B%AE%E5%BD%95%E9%A1%B5" title="分类" data-v-06225672>目录页</a></li></ul> <div class="info" data-v-06225672><div title="作者" class="author iconfont icon-touxiang" data-v-06225672><a href="https://github.com/zpj874878956" target="_blank" title="作者" class="beLink" data-v-06225672>章工运维</a></div> <div title="创建时间" class="date iconfont icon-riqi" data-v-06225672><a href="javascript:;" data-v-06225672>2022-12-15</a></div> <!----></div></div></div> <div class="theme-vdoing-content theme-vdoing-content" data-v-2cf874fa><div class="column-wrapper" data-v-2cf874fa><!----> <dl class="column-info" data-v-2cf874fa><dt class="title" data-v-2cf874fa>防火墙</dt> <dd class="description" data-v-2cf874fa>防火墙</dd></dl></div> <div class="catalogue-wrapper" data-v-2cf874fa><div class="catalogue-title" data-v-2cf874fa>目录</div> <div class="catalogue-content" data-v-2cf874fa><dl class="inline" data-v-2cf874fa><dt data-v-2cf874fa><a href="/pages/ce46b6/" data-v-2cf874fa>1. centos7下配置firewalld实现nat转发软路由
              <!----></a></dt></dl></div></div></div> <div class="content-wrapper"><div class="right-menu-wrapper"><div class="right-menu-margin"><div class="right-menu-title">目录</div> <div class="right-menu-content"></div></div></div> <!---->  <div class="theme-vdoing-content content__default"><div class="center-container"><h2 id="坚持-坚持-再坚持"><a href="#坚持-坚持-再坚持" class="header-anchor">#</a> 坚持，坚持，再坚持</h2></div><p>学习，记录，分享</p></div></div> <div class="page-slot page-slot-bottom"><div class="donation">
  <button>打赏</button>
  <div class="main">
      <div class="pic">
          <img src="http://pic.zzppjj.top/LightPicture/2023/02/cebf13bbcea9264d.jpg" alt="微信">
          <img src="http://pic.zzppjj.top/LightPicture/2023/02/d98d15501306c7c4.jpg" alt="支付宝">
      </div>
  </div>
</div></div> <div class="page-edit"><!----> <!----> <!----></div> <div class="page-nav-wapper"><!----> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/storage/" class="prev">存储</a></span> <span class="next"><a href="/db/">数据库</a>→
      </span></p></div></div></div> <div class="article-list"><div class="article-title"><a href="/archives/" class="iconfont icon-bi">最近更新</a></div> <div class="article-wrapper"><dl><dd>01</dd> <dt><a href="/pages/7b0831/"><div>
            这四个故事小段，够你受用一生
            <!----></div></a> <span class="date">02-23</span></dt></dl><dl><dd>02</dd> <dt><a href="/pages/98b071/"><div>
            kafka介绍和常见操作
            <!----></div></a> <span class="date">02-23</span></dt></dl><dl><dd>03</dd> <dt><a href="/pages/ed9e8d/"><div>
            filebeat-log相关配置指南
            <!----></div></a> <span class="date">02-23</span></dt></dl> <dl><dd></dd> <dt><a href="/archives/" class="more">更多文章&gt;</a></dt></dl></div></div></main></div> <div class="footer"><div class="icons"><a href="https://github.com/zpj874878956" title="GitHub" target="_blank" class="iconfont icon-github"></a><a href="874878956@qq.com" title="发邮件" target="_blank" class="iconfont icon-youjian"></a><a href="https://blog.zzppjj.top/rss.xml" title="订阅" target="_blank" class="iconfont icon-rss"></a></div> 
  Theme by
  <a href="https://github.com/xugaoyi/vuepress-theme-vdoing" target="_blank" title="本站主题">Vdoing</a> 
    | Copyright © 2019-2023
    <span>| <a href="https://www.foreverblog.cn/" class="d-inline-block text-muted" target="_blank" rel="external nofollow"><img src="/img/964560013b68c2e4.png" alt="点击查看十年之约" style="width:auto;height:11px;"></span></div> <div class="buttons"><div title="返回顶部" class="button blur go-to-top iconfont icon-fanhuidingbu" style="display:none;"></div> <div title="去评论" class="button blur go-to-comment iconfont icon-pinglun" style="display:none;"></div> <div title="主题模式" class="button blur theme-mode-but iconfont icon-zhuti"><ul class="select-box" style="display:none;"><li class="iconfont icon-zidong">
          跟随系统
        </li><li class="iconfont icon-rijianmoshi">
          浅色模式
        </li><li class="iconfont icon-yejianmoshi">
          深色模式
        </li><li class="iconfont icon-yuedu">
          阅读模式
        </li></ul></div></div> <!----> <!----> <!----></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas><!----><div></div><div></div><div></div></div></div>
    <script src="/assets/js/app.740bf391.js" defer></script><script src="/assets/js/2.e8f2b1a4.js" defer></script><script src="/assets/js/29.6bfc8cb2.js" defer></script><script src="/assets/js/7.7b2a96b2.js" defer></script><script src="/assets/js/4.3c7c8b0d.js" defer></script>
  </body>
</html>
